<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.bg {
	  background-image: url(http://shrani.si/f/3A/JY/3mEc61r0/vr4v2bqroc.jpg);
	  background-size: cover;
	  filter: blur(10px);
	  -webkit-filter: blur(10px);
	  display: block;
	  height: 110%;
	  width: 110%;
	  left: -10px;
	  position: fixed;
	  top: -10px;
	  right: 0;
	  z-index: -1;
	  transition: all 1000ms;
	  background-size: 100%;
	  background-position: center;
	}
	.cover:hover .bg {
	  filter: blur(0px);
	  -webkit-filter: blur(0px);
	  background-size: 110%;
	  background-position: center;
	}

	.para{
		font-style: italic;
		font-size: 45px;
	}
	.list{
		font-style: oblique;
		font-size: 20px;
	}
	.button{
      position: relative;
      padding-right: 0px;
      padding-top: 0px;
    }

	</style>
</head>
<body>
	<div class="cover">
  	<div class="bg"></div>
  	<div class="button"><a href="https://alanfermat.github.io/">BACK</a></div>
	<div style="margin: auto;padding-left: 300px;padding-top: 100px">
		<p class="para"> Interested in: </p>
		<ul class="list">
			<li>Neural Network </li>
			<li>Blockchain</li>
			<li>Other</li>
		</ul>
	</div>
	</div>

</body>
</html>