<!DOCTYPE html>
<html>
<head>
	<title> About Movie </title>

	<style type="text/css">
		* {
	-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		body {
			background:black;
		}

		h1 {
			width:350px;
			text-align:center;
			font-size:3em;
			margin:30px auto;
			font-family: "lobster", cursive;
			color:black;
			font-weight:normal;
			z-index: 2;
		}
		.bg {
			background-image: url(http://shrani.si/f/3A/JY/3mEc61r0/vr4v2bqroc.jpg);
			display: block;
			height: 110%;
			width: 110%;
			left: -10px;
		  	position: fixed;
			top: -10px;
			right: 0;
			z-index: -1;
			background-size: 100%;
			background-position: center;
		}
		.list {
			width:400px;
			font-size:20px;
			margin:50px auto;
			z-index: 2;
		}

	</style>
</head>
<body>
	<div class="bg">
		<h1>The Movie Reviews</h1>
		<div class="list">
			<ul>
				<li><a href="https://movie.douban.com/subject/10437779/">新世界 (2013)</a> <a href="#">随便写写</a></li>
				<li><a href="https://movie.douban.com/subject/1308865/">老男孩 (2003)</a> <a href="#">随便写写</a></li>
				<li><a href="https://movie.douban.com/subject/25823132/">暗杀 (2015)</a><a href="#">随笔写写</a></li>
			</ul>
		</div>
		
	</div>
	

</body>
</html>

<!-- <a href="#">随便写写</a> -->