<!DOCTYPE html>
<html>
	<head>
		<title>陈奕迅粤语经典歌曲列表</title>
		<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Open+Sans);
			body{
			  background: #f2f2f2;
			  font-family: 'Open Sans', sans-serif;
			}
			.search{
				width: 100%;
				position: relative;
			}
			.searchTerm{
				float: left;
				width: 100%;
				border: 2 px solid #00B4CC;
				height: 30px;
				padding: 5px;
				border-radius: 5%;
				outline: none;
				color: blue;
			}
			.searchButton{
				position: absolute;
				right: -50px;
				width: 40px;
				height: 36px;
				border: 1px solid red;
				text-align: center;
				color: #fff;
				border-radius: 5px;
				cursor: pointer;
				font-size: 20px;
				background: blue;
			}

			.searchTerm: focus{
				color:blue;
			}

		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="search">
				<input type="text" class="searchTerm" placeholder="what are you looking for?">
				<button type="submit" class="searchButton">查</button>
				 <i class="fa fa-search"></i>
			</div>
		
		<!-- <p><a href="http://freecodecamp.com">link to free code camp.com</a></p> -->
		<!-- <p>Here's a <a href="https://freecodecamp.org">link to free code camp</a> for you to follow</p> -->
		<a href="https://www.youtube.com/watch?v=t5jkalswahA&t=6696s">陈奕迅</a>
		<p>陈奕迅<a href="https://www.youtube.com/watch?v=DvWwJhiSmTE">粤语残片</a></p>
		<!-- <p>陈奕迅<a href=#>粤语残片</a></p> -->
		<!-- this is a dead link-->
		<p>陈奕迅<a href="https://www.youtube.com/watch?v=fo4zyjWTaUc">沙龙</a></p>
		<p>陈奕迅<a href="https://www.youtube.com/watch?v=Jn-w4uw15-c">防不胜防</a></p>
		<p>陈奕迅<a href="https://www.youtube.com/watch?v=zhm1NmL5G8A">大开眼界</a></p>
		<p>陈奕迅<a href="https://www.youtube.com/watch?v=UdWlBBqiC7I">苦瓜</a></p>
		<p>陈奕迅<a href="https://www.youtube.com/watch?v=KBU96MBbmCA">岁月如歌</a></p>
		<p>陈奕迅<a href="https://www.youtube.com/watch?v=DBdsANaS9aQ">人生马拉松</a></p>
		<p>陈奕迅<a href="https://www.youtube.com/watch?v=9g3XXXdnjqY">无人之境</a></p>
		<p>陈奕迅<a href="https://www.youtube.com/watch?v=-T8hrLYFCU4">喜欢一个人</a></p>
		<p>陈奕迅<a href="https://www.youtube.com/watch?v=brEd9sjXHvM">远在咫尺</a></p>
		<p>陈奕迅<a href="https://www.youtube.com/watch?v=h-rZtiGiTa8">不来也不去</a></p>
		<p>陈奕迅<a href="https://www.youtube.com/watch?v=UTqqQqke3lw">我什么也没有</a></p>
		<p>陈奕迅<a href="https://www.youtube.com/watch?v=RFbd9nH3s8g">葡萄成熟时</a></p>
		<p>陈奕迅<a href="https://www.youtube.com/watch?v=uWxIAW5gwd4">我的快乐时代</a></p>
		<p>陈奕迅<a href = "https://www.youtube.com/watch?v=jzGaS5kWj0U">无条件</a></p>
		<p>陈奕迅<a href="https://www.youtube.com/watch?v=TRdq_25Zs6k">人来人往</a></p>
		<p>陈奕迅<a href="https://www.youtube.com/watch?v=iiHLmHnVmYw">夕阳无限好</a></p>
		<p>陈奕迅<a href="https://www.youtube.com/watch?v=1OpmIf5htMk">幸福摩天轮</a></p>
		<p>陈奕迅<a href="https://www.youtube.com/watch?v=_NRf4HQw4MU">七百年后</a></p>
		<p>陈奕迅<a href="https://www.youtube.com/watch?v=N9FxF1aAbKg">落花流水</a></p>
		<p>陈奕迅<a href="https://www.youtube.com/watch?v=FTA_tCy6tS8">于心有鬼</a></p>
		<p>陈奕迅<a href="https://www.youtube.com/watch?v=URUIcYDq3_I">陀飞轮</a></p>
		<p>陈奕迅<a href="https://www.youtube.com/watch?v=sjyMo1oAspo">最后派对</a></p>
		</div>
	</body>
</html>