<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.cover:hover .bg {
	  filter: blur(0px);
	  -webkit-filter: blur(0px);
	  background-size: 110%;
	  background-position: center;
	}
		.bg {
	  background-image: url(http://shrani.si/f/3A/JY/3mEc61r0/vr4v2bqroc.jpg);
	  background-size: cover;
	  filter: blur(10px);
	  -webkit-filter: blur(10px);
	  display: block;
	  height: 110%;
	  width: 110%;
	  left: -10px;
	  position: fixed;
	  top: -10px;
	  right: 0;
	  z-index: -1;
	  transition: all 1000ms;
	  background-size: 100%;
	  background-position: center;
	}

		.bx{
			padding-left: 100px;
			padding-top: 100px;
			margin: auto;

		}

		li {
			text-shadow: transparent;
			text-align: left;
			text-decoration-style: solid;
			font-style: oblique;

		}
	</style>
</head>
<body>
	<div class="cover">
  		<div class="bg"></div>
  		<div class="bx">
  			<ul>
  				<p>Read List</p>
  				<li>Atlas Shrugged</li>
  				<li>Walden</li>
  				<li>古船</li>
  				<li>Symposium</li>
  				<li>Psalms -- John Milton</li>
  				<li>the Prince -- Machievelli</li>
  				<li>Cantebury tales</li>
  				<li>Illiad</li>
  				<li>Waht's Life -- Schrodinger</li>
  				<li>Odyssey</li>
  				<li>Little Dorrit</li>
  				<li>A heart of darkness</li>
  				<li>Decameron</li>
  				<li>茶花女</li>
  				<li>解忧杂货店</li>
  				<li>To the black folks</li>
  				<li>银河帝国全集</li>
  				<li>Comedy and Error</li>
  				<li>Shakespear Selection</li>
  				<li>Nobel's Lives -- Plutarch</li>
  				<li>Liar's Poker -- Michael Lewis</li>
  				<li>Outliers -- Bladwell</li>
  				<li>God themselves</li>
  				<li>Social Contract</li>
  				<li>Confession -- Augustin</li>
  				<li>Beast in the jungle -- Henry James</li>
  				<li>Dublins</li>
  				<li>Political Economy -- Rousseau</li>
  				<li>A discourse on origin of inequality -- Rousseau</li>
  				<li>挪威的森林</li>
  				<li>且听风吟</li>
  				<li>So good that they can't ignore you</li>
  				<li>20-30 这十年你要做的事情</li>
  				<li>犯罪心理</li>
  				<li>激发无限潜力</li>
  				<li>Rice Dad Poor Dad</li>
  				<li>The Business of the 21st Century</li>
  				<p>Wish to Read</p>
  				<li>1Q84</li>
  			</ul>
  		</div>
	</div>

</body>
</html>